#BlueJ class context
comment0.target=Assignment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Assignment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=assignmentName\ grade\ weight
comment1.target=Assignment(java.lang.String,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getGrade()
comment4.params=
comment4.target=double\ getWeight()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
